<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c106c4f57d8146ebbea99e4376524677" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Ad" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Feedback" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Const" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Region" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.SubCategory" Width="1.5" PointX="7.625" PointY="4.125" />
        <AssociationConnector Association="Database1Model.FK_SubCategory_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>